services:
  - type: web
    name: wakapi
    env: go
    plan: free
    buildCommand: go build -tags netgo -ldflags "-s -w" -o app
    startCommand: ./app --config ./wakapi.yml --listen 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 10000
