services:
  - type: web
    name: wakapi
    env: go
    plan: free
    buildCommand: go build -tags netgo -ldflags "-s -w" -o app
    startCommand: ./app --config ./wakapi.yml
    envVars:
      - key: PORT
        value: 10000
